# BetterHarvestLevel

./: gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/tysontheember/betterharvestlevel/: BHLManager.java  Constants.java
common/src/main/java/net/tysontheember/betterharvestlevel/config/: BHLConfig.java  BlockOverride.java  ConfigIO.java  EquivalenceGroup.java  EquivalencesConfig.java  OverridesConfig.java  TierDefinition.java  TiersConfig.java  ToolOverride.java
common/src/main/java/net/tysontheember/betterharvestlevel/platform/: Services.java
common/src/main/java/net/tysontheember/betterharvestlevel/platform/services/: IPlatformHelper.java  ITierService.java
common/src/main/java/net/tysontheember/betterharvestlevel/tier/: OverrideResolver.java  TierRegistry.java
fabric-1201/: build.gradle
fabric-1201/src/main/java/net/tysontheember/betterharvestlevel/fabric/: BetterHarvestLevelFabric.java
fabric-1201/src/main/java/net/tysontheember/betterharvestlevel/fabric/platform/: FabricTierService.java
fabric-1211/: build.gradle
fabric-1211/src/main/java/net/tysontheember/betterharvestlevel/fabric/: BetterHarvestLevelFabric.java
fabric-1211/src/main/java/net/tysontheember/betterharvestlevel/fabric/platform/: FabricPlatformHelper.java  FabricTierService.java
fabric-1211/src/main/resources/: fabric.mod.json
forge-1201/: build.gradle
forge-1201/src/main/java/net/tysontheember/betterharvestlevel/forge/: BetterHarvestLevelForge.java
forge-1201/src/main/java/net/tysontheember/betterharvestlevel/forge/mixin/: TagLoaderMixin.java
forge-1201/src/main/java/net/tysontheember/betterharvestlevel/forge/platform/: ForgePlatformHelper.java  ForgeTierService.java
forge-1201/src/main/resources/: betterharvestlevel.forge.mixins.json
neoforge-1211/: build.gradle
neoforge-1211/src/main/java/net/tysontheember/betterharvestlevel/neoforge/: BetterHarvestLevelNeoForge.java
neoforge-1211/src/main/java/net/tysontheember/betterharvestlevel/neoforge/platform/: NeoForgePlatformHelper.java  NeoForgeTierService.java
shared/mc1201/java/net/tysontheember/betterharvestlevel/: VanillaTierMapper.java
shared/mc1201/java/net/tysontheember/betterharvestlevel/command/: BHLCommand.java
shared/mc1201/java/net/tysontheember/betterharvestlevel/compat/jade/: BHLHarvestToolProvider.java  BHLJadePlugin.java
shared/mc1201/java/net/tysontheember/betterharvestlevel/mixin/: ItemStackMixin.java  PlayerMixin.java
shared/mc1201/resources/: betterharvestlevel.jade.mixins.json  betterharvestlevel.mixins.json  pack.mcmeta
shared/mc1211/java/net/tysontheember/betterharvestlevel/: TierLevelHelper.java
shared/mc1211/java/net/tysontheember/betterharvestlevel/command/: BHLCommand.java
shared/mc1211/java/net/tysontheember/betterharvestlevel/compat/jade/: BHLHarvestToolProvider.java
shared/mc1211/java/net/tysontheember/betterharvestlevel/mixin/: ItemStackMixin.java  PlayerMixin.java
shared/mc1211/resources/: betterharvestlevel.jade.mixins.json  betterharvestlevel.mixins.json  pack.mcmeta
src/main/java/net/tysontheember/betterharvestlevel/: Betterharvestlevel.java  Config.java
src/main/resources/: betterharvestlevel.mixins.json  pack.mcmeta
