# BetterHarvestLevel - Multi-loader mining level configuration
version=1.0.0
group=net.tysontheember
mod_name=BetterHarvestLevel
mod_author=TysonTheEmber
mod_id=betterharvestlevel
license=LGPL-3.0
credits=
description=A config-driven tool progression mod for modpack developers.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
